[buildout]
extensions=mr.developer buildout.minitagificator
version=versions
parts=
    pil
    pycairo
    mypy
    testme
    omelette
unzip=true
pillowurl = http://pypi.python.org/packages/source/P/Pillow/Pillow-1.7.7.zip
pilurl = http://distfiles.minitage.org/public/externals/minitage/PIL-1.1.7.tar.gz
curl = http://cairographics.org/releases/py2cairo-1.10.0.tar.bz2
cmd5sum = 20337132c4ab06c1146ad384d55372c5
develop=.
sources=sources
sources-dir=${buildout:directory}/src.mrdeveloper
minitage-globalenv=true
auto-checkout= 
    ogcserver
    zest.releaser
versions = versions

[minitagificator]
pkgconfigpath=${pycairo:prefix}/lib/pkgconfig
extra-paths=
    ${pycairo:prefix}/lib/python2.7/site-packages/
    ${pycairo:prefix}/lib/python2.6/site-packages/
    ${pycairo:prefix}/lib/python3.2/site-packages/
    ${pycairo:prefix}/lib/python3.1/site-packages/
    ${pycairo:prefix}/lib/python3.0/site-packages/

[sources]
ogcserver = git https://github.com/mapnik/OGCServer.git
zest.releaser = git https://github.com/zestsoftware/zest.releaser.git

[versions]
PIL = 1.1.7-ZMinitagePatched-Becomepil
Pillow = 1.7.7
zc.buildout=1.7.1
zc.recipe.egg=1.3.2

[pil]
recipe = minitage.recipe.scripts
index=http://pypi.python.org/packages/source/P/Pillow/Pillow-1.7.7.zip
find-links=
    ${buildout:pillowurl}#egg=Pillow-1.7.7
    ${buildout:pilurl}#egg=PIL-1.1.7
eggs=
    PIL
    Pillow
PIL-patches = ${buildout:directory}/becomepil.patch
PIL-patch-options = -Np1

[pycairo]
recipe = minitage.recipe.cmmi
prefix=${buildout:directory}/parts/pycairo
configure = python
configure-options= --destdir=${pycairo:prefix}
make-binary=notworking set in the hook ! PYTHON EXE waf
# overidden in the hook
environment=
    PYTHON=python
    PYTHON_CONFIG=python-config
    PYTHONARCHDIR=${pycairo:prefix}
url=${buildout:curl}
md5sum=${buildout:cmd5sum}
pre-configure-hook=${buildout:directory}/hooks/pycairo.py:pycairo
prefix-option=waf configure  --prefix=
noconfigure=true
nomake=true
noinstall=true

[mypy]
find-links=
recipe=minitage.recipe.scripts
env-file=${buildout:directory}/mapnik.env
eggs=
    mapnik2 [tests]
    ogcserver
    ipython
    zest.releaser
    docutils
    setuptools_git
interpreter=mypy
scripts=
    ipython
    fullrelease
    paster
    nose
    nosetests
    fullrelease
    lasttagdiff
    lasttaglog
    longtest
    postrelease
    prerelease
    release
    rst2html.py
    rst2latex.py
    rst2man.py
    rst2odt_prepstyles.py
    rst2odt.py
    rst2pseudoxml.py
    rst2s5.py
    rst2xetex.py
    rst2xml.py
    rstpep2html.py

[testme]
recipe=zc.recipe.testrunner
find-links=${mypy:find-links}
eggs=${mypy:eggs}

[omelette]
recipe=collective.recipe.omelette
eggs=${mypy:eggs}

